#
# Generated backup file, do not edit.
#
# Originally at: C:\Users\mcube\Documents\RobotStudio\Systems\TEMP\1549645072\backup.063495
# 2019-02-08  15:42:17
#
>>SYSTEM_ID:
14000-500575

>>PRODUCTS_ID:
RobotWare Version: 6.03.02.00
SmartGripperV3 Version: 3.10.1

  Contact L
  RobotWare Base
  English
  709-1 DeviceNet Master/Slave
  841-1 EtherNet/IP Scanner/Adapter
  840-1 EtherNet/IP Anybus Adapter
  603-1 Absolute Accuracy
  988-1 RW Add-In Prepared
  604-1 MultiMove Coordinated
  608-1 World Zones
  611-1 Path Recovery
  612-1 Path Offset
  613-1 Collision Detection
  614-1 FTP and NFS client
  616-1 PC Interface
  688-1 RobotStudio App Connect
  617-1 FlexPendant Interface
  623-1 Multitasking
  1341-1/1520-1 Integrated Vision Interface
  637-1 Production Screen
  Hall Sensor Calibration
  Pendelum Calibration
  Motor Commutation
  Service Info System
  IRB 14000-0.5/0.5
  Drive System IRB 14000
  SmartGripperV3.1

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
MMC.cfg
EIO.cfg
SIO.cfg
MOC.cfg


>>TASK1: (T_ROB_R,,)
SYSMOD\user.sys @ 
PROGMOD\SERVER.mod @ 
SYSMOD\ProdScr.sys @ 
SYSMOD\LINKEDM.sys @ HIDDEN

>>TASK2: (T_ROB_L,,)
SYSMOD\user.sys @ 
PROGMOD\SERVER.mod @ 
SYSMOD\ProdScr.sys @ 
SYSMOD\LINKEDM.sys @ HIDDEN


>>EOF:
